# jadeboot

./: .gitignore  build.gradle  gulpfile.js  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: ApiController.java  DataMarshallingException.java  JadeController.java  JadebootApplication.java  Thing.java  ThingService.java
src/main/resources/static/css/: main.css
src/main/resources/static/scss/: main.scss
src/main/resources/templates/: index.jade
src/main/resources/templates/includes/: head.jade  layout.jade  links.jade  scripts.jade
src/test/java/com/example/: JadebootApplicationTests.java  ThingTests.java
